2-1 1行で記述されたSELECT文
SELECT 費目, 出金額 FROM 家計簿 WHERE 出金額 > 3000

2-2 整形されたSELECT文
SELECT 費目, 出金額
FROM 家計簿
WHERE 出金額 > 3000

2-3 コメントを記述したSQL
/*入金表示用SQL バージョン0.1
  作成者:朝香あゆみ　作成日:2018-02-01*/
SELECT	入金額, 出金額 -- 金額関連の列のみ表示
FROM	家計簿

2-4 3月分の家賃支払いを行として挿入する(リスト1-5の再掲)
INSERT INTO 家計簿
VALUES ('2018-02-25', '居住費', '3月の家賃', 0, 85000)

2-5 入金額と出金額を文字列情報として指定してしまった例
INSERT INTO 家計簿
VALUES ('2018-02-25', '居住費', '3月の家賃', '0', '85000')

2-6 複数の列を取得するSELECT文
SELECT 費目, 入金額, 出金額
FROM 家計簿

2-7 ASを用いて別名を定義したSELECT文
SELECT 費目 AS ITEM, 入金額 AS RECEIVE, 出金額 AS PAY
FROM 家計簿 AS MONEYBOOK
WHERE 費目 = '給料'

2-8 1つの列を更新するUPDATE文
UPDATE 家計簿
SET 入金額 = 99999

2-9 条件付きのUPDATE文
UPDATE 家計簿
SET 入金額 = 99999
WHERE 日付 = '2018-02-03'

